preload = /home/ivan/Pictures/catppuccin.png
preload = /home/ivan/Pictures/archlight.png
preload = /home/ivan/Pictures/arch.jpg
wallpaper = eDP-1,/home/ivan/Pictures/arch.jpg
wallpaper = HDMI-A-1,/home/ivan/Pictures/arch.jpg
